example
source
note

But we are also developing a society that many of the members think differently and that that's not necessarily bad.
http://www.onthemedia.org/story/autism-channel/transcript/
The Autism Channel 88.3FM 7:50

Those are the ones I don't like what they smell like.

Those are the ones that I don't  know how they smell.

That's the guy that I was supposed to  go into his class tomorrow.

There's this thing that I want to show you in Zotero that I don't know what it is and I want to see if you can figure it out.

I have a friend from high school that she wouldn't walk down the hallway

We have to go that back that way which I don't know how we do from here.

I need to find my purse that I don't know where it is.

It always does this weird syncing thing that I don't quite understand why.

There's this other park here that I don't quite know what it is.
Danny

I also just did a word that I have no idea what it is.

“For my current project, we have a force-directed graph that we wanted the ability to select some of the nodes.”
http://gtb104.wordpress.com/2012/09/08/polybrush-d3-js-plugin/

We have an ice thing that we don't even know how it works in the freezer.

They also have a class called Intro to Programming which I want to do that one too.
Onna

Q: did you see the gif? A: what gif? Q: the gif that I commented on it.

Which building? That place you picked me up outside  of it.
Lynnette

Those things that they cover you up when you're dead.
9 year old
about coffins

There's also that pair of jeans over there that I hadn't decided what the story was.
Anonymous

Is there anybody else that we need to figure out what we're getting them?
Lynnette

This was a phone rep that I have no idea if they knew what they were talking about.
guy at airport

Something to do with the main guitar player who I'm forgetting his name now.
Hillel

He's the guy that I have no idea who he is that I'm staying with.
Lynnette

We can all have friends that we don't necessarily like some of the things they do, but…
KPFK
regarding Dennis Rodman's trip to North Korea

There are others that they don't tell you where they are.
Me

I use the hair gel that you don't like how it smells.
Lynnette

It's crazy when we stop and think how many things there are in our world that we have no idea how they work.
Lynnette

She was in the class that everybody showed up.
Pat

Something stiff that you can just wrap it around it.
lady at colang

This is the place that I like their stuff a lot.
Lynnette

This is the place that I use the bathroom sometimes.
Morgan

Here's two things of sauce which I'm not sure what their story is.
Lynnette

What was in it? Stuff that I don't know what it is.
Lynnette

There were these two guys in the front that they were saying "good job" after every song.
Azra


